replicaCount: 1

image:
  name: rajshivaram7/springboot-demo-app
  tag: "latest"

service:
  port: 8082

postgres:
  engine: postgres
  engineVersion: "14.5"
  storageGB: 10
  secretName: test-postgres-connection
