apiVersion: v1
name: helm-springdemo
description: A Helm chart that deploys sample springboot application with postgres leveraging compositions
type: application
version: 1
appVersion: "1.0"
maintainers:
- email: raj.shivaram@philips.com
  name: Raj Shivaram